<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            weight: Peso
            width: largura
            height: Altura
            */
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %
            */
            /*
            16px geralmente é igual a 1em
            */
            /*
            unidades de tamanho de fonte recomendada pela w3c: px e em
            */
            /*
            shorthand: font-style -> font-weight -> font-size -> font-family
            */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur animi quos aut, error perspiciatis ea excepturi veniam amet, quisquam dignissimos magnam magni quo voluptates, sapiente cum iure tempora placeat voluptate.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum asperiores ad quam autem mollitia aliquam nihil voluptatem recusandae eius earum obcaecati minima ratione, officia exercitationem. Quod velit hic eveniet cumque.</p>
</body>
</html>